"use client";
import React, { useState } from 'react';
import { Plus, CheckCircle2, Circle, ArrowRight, Trash2 } from 'lucide-react';

// Định nghĩa kiểu dữ liệu cho Task
interface Task {
  id: string;
  title: string;
  status: 'todo' | 'doing' | 'done';
}

export default function KanbanBoard() {
  const [tasks, setTasks] = useState<Task[]>([]);
  const [newTaskTitle, setNewTaskTitle] = useState("");

  // Hàm thêm công việc mới
  const addTask = (status: 'todo' | 'doing' | 'done' = 'todo') => {
    if (!newTaskTitle.trim()) return;
    const newTask: Task = {
      id: Date.now().toString(),
      title: newTaskTitle,
      status: status,
    };
    setTasks([...tasks, newTask]);
    setNewTaskTitle("");
  };

  // Hàm chuyển trạng thái công việc (Cái bạn cần)
  const moveTask = (id: string, newStatus: 'todo' | 'doing' | 'done') => {
    setTasks(tasks.map(t => t.id === id ? { ...t, status: newStatus } : t));
  };

  // Hàm xóa task
  const deleteTask = (id: string) => {
    setTasks(tasks.filter(t => t.id !== id));
  };

  const Column = ({ title, status, color }: { title: string, status: string, color: string }) => (
    <div className="flex-1 min-w-[300px] bg-gray-50 rounded-lg p-4 shadow-inner">
      <div className="flex items-center justify-between mb-4">
        <h2 className="font-bold text-gray-700 uppercase flex items-center gap-2">
          <div className={`w-3 h-3 rounded-full ${color}`}></div>
          {title} ({tasks.filter(t => t.status === status).length})
        </h2>
      </div>

      <div className="space-y-3">
        {tasks.filter(t => t.status === status).map(task => (
          <div key={task.id} className="bg-white p-4 rounded-md shadow-sm border border-gray-200 group">
            <p className="text-gray-800 font-medium mb-3">{task.title}</p>
            
            <div className="flex justify-between items-center">
              <button onClick={() => deleteTask(task.id)} className="text-red-400 hover:text-red-600 transition">
                <Trash2 size={16} />
              </button>

              <div className="flex gap-2">
                {status === 'todo' && (
                  <button 
                    onClick={() => moveTask(task.id, 'doing')}
                    className="flex items-center gap-1 text-xs bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 transition"
                  >
                    Làm ngay <ArrowRight size={14} />
                  </button>
                )}
                {status === 'doing' && (
                  <button 
                    onClick={() => moveTask(task.id, 'done')}
                    className="flex items-center gap-1 text-xs bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600 transition"
                  >
                    Xong <CheckCircle2 size={14} />
                  </button>
                )}
              </div>
            </div>
          </div>
        ))}

        {status === 'todo' && (
          <div className="mt-4">
            <input 
              type="text" 
              placeholder="Nhập việc cần làm..."
              className="w-full p-2 border rounded shadow-sm mb-2 focus:outline-none focus:ring-2 focus:ring-blue-400"
              value={newTaskTitle}
              onChange={(e) => setNewTaskTitle(e.target.value)}
              onKeyDown={(e) => e.key === 'Enter' && addTask('todo')}
            />
            <button 
              onClick={() => addTask('todo')}
              className="w-full flex items-center justify-center gap-2 bg-gray-800 text-white p-2 rounded hover:bg-black transition"
            >
              <Plus size={18} /> Thêm công việc
            </button>
          </div>
        )}
      </div>
    </div>
  );

  return (
    <main className="min-h-screen bg-white p-8">
      <div className="max-w-6xl mx-auto">
        <h1 className="text-3xl font-bold text-gray-900 mb-8 border-b pb-4">Quản Lý Công Việc</h1>
        
        <div className="flex flex-wrap gap-6">
          <Column title="Cần làm" status="todo" color="bg-yellow-400" />
          <Column title="Đang làm" status="doing" color="bg-blue-400" />
          <Column title="Hoàn thành" status="done" color="bg-green-400" />
        </div>
      </div>
    </main>
  );
}