"use client";
import React, { useState } from 'react';
import { Plus, CheckCircle2, ArrowRight, Trash2, LayoutDashboard, FileCheck, Calendar, Globe, Tag as TagIcon } from 'lucide-react';

// --- Khai báo Kiểu dữ liệu ---
interface Task {
  id: string;
  title: string;
  status: 'todo' | 'doing' | 'done';
}

interface Post {
  id: string;
  date: string;
  page: string;
  content: string;
  tags: string[];
  status: string;
}

export default function App() {
  const [activeTab, setActiveTab] = useState<'kanban' | 'posts'>('kanban');
  
  // State cho Kanban
  const [tasks, setTasks] = useState<Task[]>([]);
  const [newTaskTitle, setNewTaskTitle] = useState("");

  // State cho Check bài đăng
  const [posts, setPosts] = useState<Post[]>([]);
  const [newPost, setNewPost] = useState({ date: '', page: '', content: '', tags: '', status: 'Lên lịch' });

  // --- Logic Kanban ---
  const addTask = () => {
    if (!newTaskTitle.trim()) return;
    setTasks([...tasks, { id: Date.now().toString(), title: newTaskTitle, status: 'todo' }]);
    setNewTaskTitle("");
  };

  const moveTask = (id: string, newStatus: 'todo' | 'doing' | 'done') => {
    setTasks(tasks.map(t => t.id === id ? { ...t, status: newStatus } : t));
  };

  // --- Logic Check bài đăng ---
  const addPost = () => {
    if (!newPost.content || !newPost.page) return;
    const postEntry: Post = {
      id: Date.now().toString(),
      date: newPost.date || new Date().toISOString().split('T')[0],
      page: newPost.page,
      content: newPost.content,
      tags: newPost.tags.split(',').map(t => t.trim()).filter(t => t !== ""),
      status: newPost.status
    };
    setPosts([postEntry, ...posts]);
    setNewPost({ date: '', page: '', content: '', tags: '', status: 'Lên lịch' });
  };

  const deletePost = (id: string) => setPosts(posts.filter(p => p.id !== id));

  return (
    <main className="min-h-screen bg-slate-50">
      {/* Sidebar / Navigation */}
      <nav className="bg-white border-b px-8 py-4 flex gap-8 shadow-sm">
        <button 
          onClick={() => setActiveTab('kanban')}
          className={`flex items-center gap-2 font-bold px-4 py-2 rounded-lg transition ${activeTab === 'kanban' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'}`}
        >
          <LayoutDashboard size={20} /> Quản lý Task
        </button>
        <button 
          onClick={() => setActiveTab('posts')}
          className={`flex items-center gap-2 font-bold px-4 py-2 rounded-lg transition ${activeTab === 'posts' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'}`}
        >
          <FileCheck size={20} /> Check bài đăng
        </button>
      </nav>

      <div className="max-w-7xl mx-auto p-8">
        {activeTab === 'kanban' ? (
          /* Giao diện Kanban đã có từ trước */
          <div className="flex flex-wrap gap-6">
            {['todo', 'doing', 'done'].map((status) => (
              <div key={status} className="flex-1 min-w-[300px] bg-white rounded-xl shadow-sm border p-5">
                <h2 className="font-bold text-gray-700 uppercase mb-4 flex items-center gap-2">
                  <span className={`w-3 h-3 rounded-full ${status === 'todo' ? 'bg-yellow-400' : status === 'doing' ? 'bg-blue-400' : 'bg-green-500'}`}></span>
                  {status === 'todo' ? 'Cần làm' : status === 'doing' ? 'Đang làm' : 'Hoàn thành'}
                </h2>
                <div className="space-y-3">
                  {tasks.filter(t => t.status === status).map(task => (
                    <div key={task.id} className="p-4 border rounded-lg bg-slate-50 hover:shadow-md transition">
                      <p className="font-medium text-gray-800 mb-3">{task.title}</p>
                      <div className="flex justify-end gap-2">
                        {status === 'todo' && <button onClick={() => moveTask(task.id, 'doing')} className="bg-blue-500 text-white text-xs px-3 py-1.5 rounded-md hover:bg-blue-600">Làm ngay</button>}
                        {status === 'doing' && <button onClick={() => moveTask(task.id, 'done')} className="bg-green-600 text-white text-xs px-3 py-1.5 rounded-md hover:bg-green-700">Xong</button>}
                        <button onClick={() => setTasks(tasks.filter(t => t.id !== task.id))} className="p-1 text-gray-400 hover:text-red-500"><Trash2 size={16}/></button>
                      </div>
                    </div>
                  ))}
                  {status === 'todo' && (
                    <div className="mt-4 space-y-2">
                      <input 
                        className="w-full p-2 border rounded-md text-sm outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Thêm việc mới..."
                        value={newTaskTitle}
                        onChange={(e) => setNewTaskTitle(e.target.value)}
                        onKeyDown={(e) => e.key === 'Enter' && addTask()}
                      />
                      <button onClick={addTask} className="w-full bg-gray-900 text-white py-2 rounded-md text-sm font-medium hover:bg-black">+ Thêm Task</button>
                    </div>
                  )}
                </div>
              </div>
            ))}
          </div>
        ) : (
          /* Giao diện Check bài đăng (MỚI) */
          <div className="bg-white rounded-xl shadow-md border overflow-hidden">
            <div className="p-6 border-b bg-gray-50 flex flex-wrap gap-4 items-end">
              <div className="flex-1 min-w-[150px]">
                <label className="text-xs font-bold text-gray-500 uppercase block mb-1">Ngày đăng</label>
                <input type="date" className="w-full p-2 border rounded-md text-sm" value={newPost.date} onChange={(e) => setNewPost({...newPost, date: e.target.value})} />
              </div>
              <div className="flex-1 min-w-[150px]">
                <label className="text-xs font-bold text-gray-500 uppercase block mb-1">Tên Page</label>
                <input placeholder="VD: Page Hoàng Long" className="w-full p-2 border rounded-md text-sm" value={newPost.page} onChange={(e) => setNewPost({...newPost, page: e.target.value})} />
              </div>
              <div className="flex-[2] min-w-[200px]">
                <label className="text-xs font-bold text-gray-500 uppercase block mb-1">Nội dung/Việc cần làm</label>
                <input placeholder="VD: Lên bài kịch bản Ads bạc đạn..." className="w-full p-2 border rounded-md text-sm" value={newPost.content} onChange={(e) => setNewPost({...newPost, content: e.target.value})} />
              </div>
              <div className="flex-1 min-w-[150px]">
                <label className="text-xs font-bold text-gray-500 uppercase block mb-1">Tags (cách nhau dấu phẩy)</label>
                <input placeholder="Ads, Khách sỉ, Mới..." className="w-full p-2 border rounded-md text-sm" value={newPost.tags} onChange={(e) => setNewPost({...newPost, tags: e.target.value})} />
              </div>
              <div className="flex-1 min-w-[120px]">
                <label className="text-xs font-bold text-gray-500 uppercase block mb-1">Trạng thái</label>
                <select className="w-full p-2 border rounded-md text-sm bg-white" value={newPost.status} onChange={(e) => setNewPost({...newPost, status: e.target.value})}>
                  <option>Lên lịch</option>
                  <option>Đã đăng</option>
                  <option>Đang duyệt</option>
                </select>
              </div>
              <button onClick={addPost} className="bg-blue-600 text-white px-6 py-2 rounded-md font-bold hover:bg-blue-700 transition">Thêm</button>
            </div>

            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="bg-gray-100 text-gray-600 text-xs uppercase font-bold tracking-wider">
                  <th className="p-4 border-b">Ngày</th>
                  <th className="p-4 border-b">Page</th>
                  <th className="p-4 border-b">Nội dung</th>
                  <th className="p-4 border-b">Tags</th>
                  <th className="p-4 border-b">Trạng thái</th>
                  <th className="p-4 border-b w-20"></th>
                </tr>
              </thead>
              <tbody>
                {posts.map((post) => (
                  <tr key={post.id} className="hover:bg-gray-50 border-b text-sm transition">
                    <td className="p-4 font-medium text-gray-600 flex items-center gap-2"><Calendar size={14}/> {post.date}</td>
                    <td className="p-4 font-bold text-blue-700 uppercase tracking-tight"><Globe size={14} className="inline mr-1"/> {post.page}</td>
                    <td className="p-4 text-gray-800 font-medium">{post.content}</td>
                    <td className="p-4">
                      <div className="flex flex-wrap gap-1">
                        {post.tags.map((tag, idx) => (
                          <span key={idx} className="bg-blue-100 text-blue-700 text-[10px] font-bold px-2 py-0.5 rounded-full flex items-center gap-1 uppercase">
                            <TagIcon size={10}/> {tag}
                          </span>
                        ))}
                      </div>
                    </td>
                    <td className="p-4">
                      <span className={`px-3 py-1 rounded-full text-[11px] font-bold uppercase ${
                        post.status === 'Đã đăng' ? 'bg-green-100 text-green-700' : 
                        post.status === 'Đang duyệt' ? 'bg-yellow-100 text-yellow-700' : 'bg-gray-100 text-gray-600'
                      }`}>
                        {post.status}
                      </span>
                    </td>
                    <td className="p-4">
                      <button onClick={() => deletePost(post.id)} className="text-gray-300 hover:text-red-500 transition"><Trash2 size={18}/></button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
            {posts.length === 0 && <div className="p-10 text-center text-gray-400 italic">Chưa có bài đăng nào được lên lịch.</div>}
          </div>
        )}
      </div>
    </main>
  );
}